# ====================== ECHOLENS 相关 ======================
# ECHOLENS 主机地址，例如：0.0.0.0 或 127.0.0.1
HOST=0.0.0.0
# ECHOLENS 主机地址，默认为5000
PORT=5000

# ====================== 数据库配置 ======================
# 数据库主机，例如localhost 或 127.0.0.1
DB_HOST=your_db_host
# 数据库端口号，默认为3306
DB_PORT=3306
# 数据库用户名
DB_USER=your_db_user
# 数据库密码
DB_PASSWORD=your_db_password
# 数据库名称
DB_NAME=your_db_name
# 数据库字符集，推荐utf8mb4，兼容emoji
DB_CHARSET=utf8mb4
# 数据库类型mysql或postgresql
DB_DIALECT=postgresql

# ======================= LLM 相关 =======================
# 您可以更改每个部分LLM使用的API，🚩只要兼容OpenAI请求格式都可以，定义好KEY、BASE_URL与MODEL_NAME即可正常使用。
# 重要提醒：我们强烈推荐您先使用推荐的配置申请API，先跑通再进行您的更改！
# 我们的LLM模型API赞助商有：https://aihubmix.com/?aff=8Ds9，提供了非常全面的模型api

# Insight Agent（推荐kimi-k2，官方申请地址：https://platform.moonshot.cn/）
INSIGHT_ENGINE_API_KEY=
INSIGHT_ENGINE_BASE_URL=
INSIGHT_ENGINE_MODEL_NAME=

# Media Agent（推荐gemini-2.5-pro，中转厂商申请地址：https://aihubmix.com/?aff=8Ds9）
MEDIA_ENGINE_API_KEY=
MEDIA_ENGINE_BASE_URL=
MEDIA_ENGINE_MODEL_NAME=

# Query Agent（推荐deepseek-chat，官方申请地址：https://platform.deepseek.com/）
QUERY_ENGINE_API_KEY=
QUERY_ENGINE_BASE_URL=
QUERY_ENGINE_MODEL_NAME=

# Report Agent（推荐gemini-2.5-pro，中转厂商申请地址：https://aihubmix.com/?aff=8Ds9）
# 注意：Report Agent需要相对较强的模型能力，若最终报告出现图表空白/段落异常的情况，请尝试更换更强的模型
REPORT_ENGINE_API_KEY=
REPORT_ENGINE_BASE_URL=
REPORT_ENGINE_MODEL_NAME=

# MindSpider Agent（推荐deepseek-chat，官方申请地址：https://platform.deepseek.com/）
MINDSPIDER_API_KEY=
MINDSPIDER_BASE_URL=
MINDSPIDER_MODEL_NAME=

# 论坛主持人（推荐qwen-plus，官方申请地址：https://www.aliyun.com/product/bailian）
FORUM_HOST_API_KEY=
FORUM_HOST_BASE_URL=
FORUM_HOST_MODEL_NAME=

# SQL Keyword Optimizer（推荐qwen-plus，官方申请地址：https://www.aliyun.com/product/bailian）
KEYWORD_OPTIMIZER_API_KEY=
KEYWORD_OPTIMIZER_BASE_URL=
KEYWORD_OPTIMIZER_MODEL_NAME=


# ================== 网络工具配置 ====================
# 网络搜索工具类型，支持 BochaAPI 或 AnspireAPI 两种，默认为 AnspireAPI
SEARCH_TOOL_TYPE=AnspireAPI

# Tavily API（申请地址：https://www.tavily.com/）
TAVILY_API_KEY=

# Bocha API（申请地址：https://open.bochaai.com/）
BOCHA_BASE_URL=https://api.bocha.cn/v1/ai-search
BOCHA_WEB_SEARCH_API_KEY=

# Anspire AI Search API（申请地址：https://open.anspire.cn/）
ANSPIRE_BASE_URL=https://plugin.anspire.cn/api/ntsearch/search
ANSPIRE_API_KEY=

# ================== GraphRAG 配置 ====================
# GraphRAG 功能开关（True/False），测试功能，默认关闭
# 开启后会构建知识图谱并在章节生成前进行图谱查询
GRAPHRAG_ENABLED=false

# GraphRAG 查询次数上限（每个章节生成前LLM可查询知识图谱的最大次数）
# 仅在 GRAPHRAG_ENABLED=True 时生效
# 一般推荐设置：2～4
GRAPHRAG_MAX_QUERIES=3
